[gd_scene load_steps=4 format=3 uid="uid://dy6rwrs1hmkhm"]

[ext_resource type="Texture2D" uid="uid://imcf8hk0v3be" path="res://assets/head segment.png" id="1_e78aq"]
[ext_resource type="Script" uid="uid://cys8f8t0tavty" path="res://src/player/player_head.gd" id="1_he1h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw4e5"]
size = Vector2(32, 32)

[node name="PlayerHead" type="Area2D"]
process_mode = 1
collision_layer = 4
collision_mask = 27
script = ExtResource("1_he1h5")
walk_speed_value = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e78aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cw4e5")

[node name="WallDetector" type="RayCast2D" parent="."]

[node name="WalkSpeedTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="WalkSpeedTimer" to="." method="_on_walk_speed_timer_timeout"]
