[gd_scene load_steps=3 format=3 uid="uid://hd0gblagiteq"]

[ext_resource type="Script" path="res://src/player/signal method/body_segment.gd" id="1_ajepp"]
[ext_resource type="Texture2D" uid="uid://337mq5ag502e" path="res://assets/player segment.png" id="2_3nexj"]

[node name="BodySegment" type="Area2D"]
script = ExtResource("1_ajepp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3nexj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
