[gd_scene load_steps=4 format=3 uid="uid://cicwnpfdio33a"]

[ext_resource type="Script" uid="uid://boobo3avhpiul" path="res://src/level/pickup.gd" id="1_nsc4k"]
[ext_resource type="Texture2D" uid="uid://dle1kisq6p3mn" path="res://assets/pickup.png" id="1_pphc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nsc4k"]

[node name="Pickup" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_nsc4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pphc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nsc4k")
